<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: limegreen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container{
            background-color: darkolivegreen;
            width: 50%;
        }
        img{
            width: 100px;
        }
    </style>
    <div class="container">
        <div class="info">
            <p><h1>Sirikorn Sophap</h1></p>
            <p><h2>Chonradsadornumrung school</h2></p>
            <p><img src="/cru-logo.png" alt="cru logo"></p>
        </div>
        <h2>My subjects</h2>
        <ul>
            <li>english</li>
            <li>Japanese</li>
            <li>math</li>
            <li>PE</li>
            <li>debate</li>
        </ul>
        <h2>my 5 faviorite Heros</h2>
        <ol>
            <li>spiderman</li>
            <li>The Hulk</li>
            <li>Superman</li>
            <li>captan america</li>
            <li>Thor</li>
        </ol>
        <h3>my top 3 websites</h3>
        <ol>
            <li><a href="https://genius.com/Post-malone-and-swae-lee-sunflower-lyrics" target="_blank"><https://genius.com/Post-malone-and-swae-lee-sunflower-lyrics/a></li>
            <li><a href="https://sepsakon.com/article/post-malone-swae-lee-sunflower-thai-lyrics-14825" target="_blank"><https://sepsakon.com/article/post-malone-swae-lee-sunflower-thai-lyrics-14825/a></li>
            <li><a href="https://www.educatepark.com/%E0%B9%81%E0%B8%9B%E0%B8%A5%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%87/%E0%B9%81%E0%B8%9B%E0%B8%A5%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%87-sunflower-post-malone-swae-lee/" target="_blank"><https://www.educatepark.com/%E0%B9%81%E0%B8%9B%E0%B8%A5%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%87/%E0%B9%81%E0%B8%9B%E0%B8%A5%E0%B9%80%E0%B8%9E%E0%B8%A5%E0%B8%87-sunflower-post-malone-swae-lee//a></li>
        </ol>
    </div>
</body>
</html>so